mov r0,1              //n=1
mov r1,1              //j=1
mov r2,1              //k=1
mov r3,0              //count = 0

//j is outer(1) while k is inner loop(2)
.loop1:
		.loop2:
				mul r4,r1,r1
				mul r4,r4,r1              //j^3
				mul r5,r2,r2
				mul r5,r5,r2              //k^3
				add r6,r5+r4              //temp = j^3 + k^3
				cmp(r6,r0)               //temp == n
				beq .count                // counts the appearance
				cmp(r3,2)                //if count ==2
				beq .out                // execution ends
				add r2,r2,1              //k++
				cmp(r0,r2)               //if(n>k)
				bgt .loop2              //loop of k runs again
		add r1,r1,1                     //j++
		cmp(r0,r1)                     //if(n>j)
		bgt .loop1		               //loop of j runs again
add r0,r0,1                           //else n++
b .loop1                             // loop of j runs again

.count:
		add r3,r3,1
.out
	exit